
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>방학중에 한 일</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

</head>
	<style>
		h1{ font-family: 'Lobster', cursive; font-size: 90pt; color: #154e6f ; margin-bottom: 200px}
		p{ font-family : 'NanumSquare', semibold; font-size : 23px;margin: 0; line-height: 1.8; text-align: left;}
		h2{ font-family : 'NanumSquare', bold; font-size : 23px;}
		h3{ font-family : 'NanumSquare', extrabold; font-size : 30px;}

		div{width: 750px; padding: 50px;  margin: auto; color: #555555; background: #fffae6; text-align: center; padding-top: 150px; border:30px; border-color:#799b78; padding-right: 100px; padding-left: 100px }
		iframe{margin:auto; width: 750px; height: 600px;
		margin-top: 80px; margin-bottom: 80px }
		 body{ margin: 0px }
		 .border{border:3px; solid red}
		 circle{ border-radius: 50% }
		 .footer{background: #2ca6ad; margin: auto; width: 750px; height: 20px; color: white; padding-top: 30px; margin: auto;}
		 .small{ font-size: 13px; }
		 .center{ text-align: center; }
		 .empty{width: 750px; padding:50px; height: 100px}
		 .header{width: 750px; padding:100px; height: 300px; background:#a7e7ea }
</style>

<body>
	<div class="header">
		       <h1 > Holiday in Cebu </h1>
		   </div>
	<div>

		      
		       <h3> 두근두근 세부!</h3>
		       <p> 지난 1월  보이푸렌드랑 세부여행을 갔다. 미세먼지로 뒤덮인 한국을 떠나는건 정말 설레는 일이었다. 세부에 도착하자 기대한대로 청명한 하늘과 맑은 공기를 접할 수 있었다. 형형색색의 자연의 빛깔들을 천천히 눈에 담자니, 마치 우주에 온 것 같은 판타스틱한 기분이었답</p>
			
			<iframe src="https://giphy.com/embed/2UxVZuCsrfzH6OROwY" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<div class="empty"></div>

			<h3> 환상적인 호핑투어</h3>
			<p> 호핑투어를 하기 위해 배를 타고 호핑스팟으로 떠나면서 세부의 수평선을 바라보고 있자니 보아의 아틸란티스 소녀가 떠올랐다. 저 먼 바다 끝에 천사와 나팔부는 아이들이 있을 것 같은 그런 Feeling,,, 스노쿨링 마스크를 쓰고 열대어들이 만드는 아름다운 움직임을 관찰했다. 
		 </p>
			<iframe src="https://giphy.com/embed/1LAArSrLLApVu" width="480" height="231" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			<div class="empty"></div>
			
			<h3> 고래상어와 헤엄헤엄</h3>
			<p> 한가지 더 기억에 남았던건 고래상어 투어였는데, 무려 "고래상어"와 같이 헤엄을 치는 체험을 할 수 있는 투어였다. 가이드 분들이 새우젓을 뿌리면 고래상어가 와서 뻐끔뻐끔 먹는데 손을 뻗으면 만질 수 있을 정도로 가까이 와서 좀 무서우면서 신기했다.
		 	</p>
			<iframe src="https://giphy.com/embed/oYtVHSxngR3lC" width="480" height="347" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
			
			<div class="empty"></div>
			<h3> 어서,,, 종강을 주세여..</h3>
			<p> 다음 방학에는 어디로 떠날것인가.. 생각만해도 두근거린댜. 발리나 오키나와나 훗카이도나.. 어디든 좋다 떠날것이다.</p>
			
			
			<iframe src="https://giphy.com/embed/uSXTDFYDWpelW" width="480" height="362" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

			<h3> 끝 </h3>

	


	</div>
	<div class="footer">
				<p class="small center
			">coprigjt@copy; 2019 한경대학교 디자인학과 최유미. all rights reserved.
			</div>
	

	

	

       
       
       
       
       
       
     
     
</body>
</html
